# TeacherPlanner

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TeacherPlanner.csproj  TeacherPlanner.sln
Classes/: Lesson.cs  MyDocument.cs  MyGroup.cs  PdfSettings.cs  Theme.cs
Classes/Converters/: DatesToStringOneWay.cs
Classes/Interfaces/: ConvertToPDF.cs
